<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here"
        android:inputType="text" />

    <Button
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Choose Documents"
        android:onClick="selectFile"
        />

    <TextView
        android:id="@+id/showAddress"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:id="@+id/address"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Save Address"
        android:onClick="selectFile"
        />

</LinearLayout>